<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/25 17:11:44.000.648,=C:\Users\parisa\Desktop\Parisa's Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:45:16.000.487,=C:\My_Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:45:38.000.139,=C:\My_Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/12/14 13:33:30.000.908,=C:\My_Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/12/16 11:59:02.588,=C:\My_Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/12/16 11:59:31.537,C:\My_Delphi\Covid-19_Detection\Unit1.dfm=C:\My_Delphi\DefaultProject\Unit1.dfm</Transaction>
    <Transaction>2021/12/16 11:59:31.537,C:\My_Delphi\Covid-19_Detection\Unit1.pas=C:\My_Delphi\DefaultProject\Unit1.pas</Transaction>
    <Transaction>2021/12/16 12:00:13.529,C:\My_Delphi\Covid-19_Detection\COVID_19_Detection.dproj=C:\My_Delphi\DefaultProject\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
